#最大分配的对象数
redis.pool.maxTotle = 20480
#最大空闲数
redis.pool.maxIdle = 200
#当池内没有返回对象时,最大等待时间
redis.pool.maxWaitMillis = 2000
#当调用borrow Object方法时,是否进行有效性检查
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.pool.testOnBorrow = true
#当调用return Object方法时,是否进行有效性检查
redis.pool.testOnReturn = true
#redis.model
redis.model = cluster

############################# 单实例配置项 start ################################
#Host
redis.Host = 127.0.0.1
#Port
redis.Port = 7379
#客户端超时时间单位是毫秒
redis.TimeOut = 10000
#Password
redis.Password = redis
############################# 单实例配置项 end ################################

############################# 集群配置项 start ################################
#Nodes
redis.Master.Host1 = 127.0.0.1
redis.Master.Post1 = 5379
redis.Master.Host2 = 127.0.0.1
redis.Master.Post2 = 5380
redis.Master.Host3 = 127.0.0.1
redis.Master.Post3 = 5381
redis.Slave.Host1 = 127.0.0.1
redis.Slave.Post1 = 6379
redis.Slave.Host2 = 127.0.0.1
redis.Slave.Post2 = 6380
redis.Slave.Host3 = 127.0.0.1
redis.Slave.Post3 = 6381
#connectionTimeout
redis.connectionTimeout = 2000
#soTimeout
redis.soTimeout = 2000
#maxAttempts
redis.maxAttempts = 5
#password
redis.clusterPassword = redis
############################# 集群配置项 end ################################



