<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @118.212.149.56" uuid="35f67c48-b5fb-4c6d-8285-10bf6d9eb482">
    <database-info product="MySQL" version="5.1.73" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="ceshi_lianjia_as">
        <visible>1</visible>
      </schema>
      <schema id="2" name="ceshi_lianjia_bss"/>
      <schema id="3" name="ceshi_lianjia_ds"/>
      <schema id="4" name="ceshi_lianjia_mediasever"/>
      <schema id="5" name="ceshi_lianjia_ps"/>
      <schema id="6" name="ceshi_yunqitong_as"/>
      <schema id="7" name="ceshi_yunqitong_bss"/>
      <schema id="8" name="ceshi_yunqitong_ds"/>
      <schema id="9" name="ceshi_yunqitong_ms"/>
      <schema id="10" name="ceshi_yunqitong_oss"/>
      <schema id="11" name="ceshi_yunqitong_ps"/>
      <schema id="12" name="ceshi_yunqitong_pushserver"/>
      <schema id="13" name="ceshi_yunqitong_zfw"/>
      <schema id="14" name="dongzy_yunqitong"/>
      <schema id="15" name="information_schema"/>
      <schema id="16" name="mysql"/>
      <schema id="17" name="pro_media"/>
      <schema id="18" name="pro_yqt_oss"/>
      <schema id="19" name="pro_yqt_push"/>
      <schema id="20" name="pro_yunqitong"/>
      <schema id="21" name="self_service_yanfa">
        <visible>1</visible>
      </schema>
      <schema id="22" name="test"/>
      <schema id="23" name="test_yunqitong_mediaserver"/>
      <schema id="24" name="t_lianjia_as"/>
      <schema id="25" name="t_lianjia_ds"/>
      <schema id="26" name="t_lianjia_ps"/>
      <schema id="27" name="t_mediaserver"/>
      <schema id="28" name="t_yunqitong_adapter"/>
      <schema id="29" name="t_yunqitong_as"/>
      <schema id="30" name="t_yunqitong_bss"/>
      <schema id="31" name="t_yunqitong_ds"/>
      <schema id="32" name="t_yunqitong_ms"/>
      <schema id="33" name="t_yunqitong_ps"/>
      <schema id="34" name="t_yunqitong_zfw"/>
      <schema id="35" name="yqt"/>
      <table id="36" parent="1" name="t_account"/>
      <table id="37" parent="1" name="t_call_record"/>
      <table id="38" parent="1" name="t_fee"/>
      <table id="39" parent="1" name="t_mailing"/>
      <table id="40" parent="1" name="t_share"/>
      <table id="41" parent="1" name="t_suggest"/>
      <table id="42" parent="1" name="t_token"/>
      <table id="43" parent="1" name="t_validate"/>
      <table id="44" parent="21" name="t_as_calling_record"/>
      <table id="45" parent="21" name="t_as_contacts"/>
      <table id="46" parent="21" name="t_as_device"/>
      <table id="47" parent="21" name="t_as_group"/>
      <table id="48" parent="21" name="t_as_group_members"/>
      <table id="49" parent="21" name="t_as_meeting_opts"/>
      <table id="50" parent="21" name="t_as_meeting_record"/>
      <table id="51" parent="21" name="t_as_push"/>
      <table id="52" parent="21" name="t_as_suggest"/>
      <table id="53" parent="21" name="t_as_token"/>
      <table id="54" parent="21" name="t_as_user"/>
      <table id="55" parent="21" name="t_as_user_device"/>
      <table id="56" parent="21" name="t_as_validate"/>
      <table id="57" parent="21" name="t_ds_platform"/>
      <table id="58" parent="21" name="t_ds_token"/>
      <table id="59" parent="21" name="t_ds_version"/>
      <table id="60" parent="21" name="t_ss_adr_book"/>
      <table id="61" parent="21" name="t_ss_dept"/>
      <table id="62" parent="21" name="t_ss_enterprise"/>
      <table id="63" parent="21" name="t_ss_enterprise_source"/>
      <table id="64" parent="21" name="t_ss_launch_image"/>
      <table id="65" parent="21" name="t_ss_meeting_helper"/>
      <table id="66" parent="21" name="t_ss_meeting_manager"/>
      <table id="67" parent="21" name="t_ss_meeting_room"/>
      <table id="68" parent="21" name="t_ss_mtu"/>
      <table id="69" parent="21" name="t_ss_mtu_group"/>
      <table id="70" parent="21" name="t_ss_mtu_group_r"/>
      <table id="71" parent="21" name="t_ss_operate_log"/>
      <table id="72" parent="21" name="t_ss_sys_menu"/>
      <table id="73" parent="21" name="t_ss_sys_role"/>
      <table id="74" parent="21" name="t_ss_sys_role_menu"/>
      <table id="75" parent="21" name="t_ss_sys_user"/>
      <table id="76" parent="21" name="t_ss_sys_user_role"/>
      <table id="77" parent="21" name="t_ss_token"/>
      <routine id="78" parent="21" name="queryDeptChild">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="79" parent="36" name="accountid">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="80" parent="36" name="nickname">
        <comment>昵称</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="81" parent="36" name="account">
        <comment>手机号</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="82" parent="36" name="deletetag">
        <comment>删除标识 0、未删除 1、已删除   默认为0</comment>
        <data-type>varchar(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="83" parent="36" name="picurl">
        <comment>头像地址</comment>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="84" parent="36" name="picuptime">
        <comment>头像更新时间</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="85" parent="36" name="enable">
        <comment>账户是否可用 0、不可以 1、可以 默认不可以</comment>
        <data-type>varchar(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="86" parent="36" name="plateform">
        <comment>客户端平台</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="87" parent="36" name="createtime">
        <comment>用户创建时间</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="88" parent="36" name="maxnum">
        <comment>方数  ,默认本次申请会议方数</comment>
        <data-type>bigint(20)|0</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="89" parent="36" name="adpid">
        <comment>本adapter的id</comment>
        <data-type>varchar(16)|0</data-type>
      </column>
      <column id="90" parent="36" name="token">
        <comment>当前客户端登录token</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="91" parent="36" name="deviceinfo">
        <comment>客户端设备信息</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="92" parent="36" name="pushid">
        <comment>推送标识</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="93" parent="36" name="remark">
        <comment>备注</comment>
        <data-type>varchar(2000)|0</data-type>
      </column>
      <column id="94" parent="36" name="meetingNum">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="95" parent="36" name="applymum">
        <comment>总方数 50</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="96" parent="36" name="type">
        <comment>套餐类型 1、计时 2、包月 3、包年</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="97" parent="36" name="price">
        <comment>费率</comment>
        <data-type>bigint(10)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="98" parent="36" name="PRIMARY">
        <columns>accountid</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="37" name="callid">
        <comment>呼叫记录id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="100" parent="37" name="calleds">
        <comment>被叫用户</comment>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="101" parent="37" name="calledstatus">
        <comment>状态 0、呼叫中 1、占线  2、无人接听 3、已挂机 4、不在线 5、已接听  6、接通失败 7.接通中 默认为:0</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="102" parent="37" name="callerid">
        <comment>主叫id</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="103" parent="37" name="callerstatus">
        <comment>状态 0、呼叫中 1、占线  2、无人接听 3、已挂机 4、不在线 5、已接听  6、接通失败 7.接通中 默认为:0</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="104" parent="37" name="meetingid">
        <comment>会议id</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="105" parent="37" name="createtime">
        <comment>创建时间</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <key id="106" parent="37" name="PRIMARY">
        <columns>callid</columns>
        <primary>1</primary>
      </key>
      <column id="107" parent="38" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="108" parent="38" name="maxNum">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="109" parent="38" name="type">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="110" parent="38" name="unit">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="111" parent="38" name="price">
        <data-type>bigint(10)|0</data-type>
      </column>
      <key id="112" parent="38" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="39" name="mccountid">
        <comment>用户id</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="114" parent="39" name="remark">
        <comment>备注 或者说 姓名</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="115" parent="39" name="isuser">
        <comment>是否为恋家用户</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="116" parent="39" name="fphone">
        <comment>联系人手机号</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="117" parent="40" name="shareid">
        <comment>分享id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="118" parent="40" name="friendscontent">
        <comment>朋友圈分享内容</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="119" parent="40" name="friendspics">
        <comment>朋友圈分享图片</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="120" parent="40" name="wechatcontent">
        <comment>微信分享文字内容</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="121" parent="40" name="smscontent">
        <comment>短信分享内容</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="122" parent="40" name="mailtitle">
        <comment>邮件分享标题</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="123" parent="40" name="mailbody">
        <comment> 邮件分享正文</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="124" parent="40" name="copycontent">
        <comment>拷贝内容 -- 建议设置成公众号，方便直接打开微信查找</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="125" parent="40" name="copyhint">
        <comment> 拷贝后的toast提示，跟内容配合，建议可提示为“已拷贝恋家公众号，可以去微信中查找添加”，如果不下发，会采用默认的“已拷贝”</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="126" parent="40" name="qrcodepic">
        <comment>联系我们里的二维码图片地址</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="127" parent="40" name="contactusinfo">
        <comment>联系我们里的公司介绍</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="128" parent="40" name="contactusnumber">
        <comment>联系我们里的客服热线</comment>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="129" parent="40" name="createtime">
        <comment>产生时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="130" parent="40" name="PRIMARY">
        <columns>shareid</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="41" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="132" parent="41" name="accountid">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="133" parent="41" name="version">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="134" parent="41" name="build">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="135" parent="41" name="platform">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="136" parent="41" name="timestamp">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="137" parent="41" name="suggestion">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <key id="138" parent="41" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="42" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="140" parent="42" name="maketime">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="141" parent="42" name="name">
        <data-type>varchar(128)|0</data-type>
      </column>
      <key id="142" parent="42" name="PRIMARY">
        <columns>token</columns>
        <primary>1</primary>
      </key>
      <column id="143" parent="43" name="phone">
        <comment>手机号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(16)|0</data-type>
      </column>
      <column id="144" parent="43" name="expiretime">
        <comment>过期时间</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="145" parent="43" name="code">
        <comment>验证码</comment>
        <data-type>bigint(16)|0</data-type>
      </column>
      <key id="146" parent="43" name="PRIMARY">
        <columns>phone</columns>
        <primary>1</primary>
      </key>
      <column id="147" parent="44" name="callid">
        <comment>呼叫记录id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="148" parent="44" name="conferenceid">
        <comment>会议id</comment>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="149" parent="44" name="callerid">
        <comment>主叫id</comment>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="150" parent="44" name="callername">
        <comment>主叫名称</comment>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="151" parent="44" name="callerstatus">
        <comment>收到呼叫:0,拒绝接听(进会前挂机):1,启动失败:2,会议中:3,停止呼叫(进会前停止):4,挂机:5,无人接听:6,初始值:7,离线:8</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="152" parent="44" name="callertime">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="153" parent="44" name="callerpic">
        <comment>主叫头像</comment>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="154" parent="44" name="calledid">
        <comment>被叫用户</comment>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="155" parent="44" name="calledname">
        <comment>被叫名字</comment>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="156" parent="44" name="calledstatus">
        <comment>收到呼叫:0,拒绝接听(进会前挂机):1,启动失败:2,会议中:3,停止呼叫(进会前停止):4,挂机:5,无人接听:6,初始值:7,离线:8</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="157" parent="44" name="calledtime">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="158" parent="44" name="calledpic">
        <comment>被叫头像</comment>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="159" parent="44" name="calltype">
        <comment>呼叫类型 1.点对点    0.群呼</comment>
        <data-type>int(2)|0</data-type>
      </column>
      <column id="160" parent="44" name="createtime">
        <comment>创建时间</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <key id="161" parent="44" name="PRIMARY">
        <columns>callid</columns>
        <primary>1</primary>
      </key>
      <column id="162" parent="45" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="163" parent="45" name="userid">
        <comment>用户id</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="164" parent="45" name="friendid">
        <comment>好友id</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="165" parent="46" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="166" parent="46" name="sn">
        <comment>设备号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="167" parent="46" name="enterprise_id">
        <comment>所属公司id</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="168" parent="46" name="snname">
        <comment>设备名字</comment>
        <data-type>varchar(512)|0</data-type>
      </column>
      <column id="169" parent="46" name="createtime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="170" parent="46" name="meetingid">
        <comment>设备所在会议id</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="171" parent="46" name="latestime">
        <comment>最后上报时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="172" parent="46" name="status">
        <comment>状态</comment>
        <data-type>int(32)|0</data-type>
      </column>
      <key id="173" parent="46" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="174" parent="47" name="groupid">
        <comment>群组id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="175" parent="47" name="createrid">
        <comment>创建者id</comment>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="176" parent="47" name="createtime">
        <comment>创建时间</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="177" parent="47" name="groupPic">
        <comment>群组图片</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="178" parent="47" name="groupname">
        <comment>群组名称</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="179" parent="47" name="groupimid">
        <comment>群组环信id</comment>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="180" parent="47" name="groupType">
        <comment>群组类型 0、自用 1、共享</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="181" parent="47" name="imSuccessful">
        <comment>是否注册环信成功</comment>
        <data-type>varchar(12)|0</data-type>
      </column>
      <key id="182" parent="47" name="PRIMARY">
        <columns>groupid</columns>
        <primary>1</primary>
      </key>
      <column id="183" parent="48" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="184" parent="48" name="groupid">
        <comment>群组id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="185" parent="48" name="memberid">
        <comment>成员id</comment>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="186" parent="48" name="remarkName">
        <comment>成员昵称</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="187" parent="48" name="creater">
        <comment>是否是群创建者</comment>
        <data-type>int(16)|0</data-type>
      </column>
      <key id="188" parent="48" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="189" parent="49" name="conferenceid">
        <comment>会议id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="190" parent="49" name="optId">
        <comment>参会人id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="191" parent="50" name="id">
        <comment>id 主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="192" parent="50" name="topic">
        <comment>会议主题</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="193" parent="50" name="meetingid">
        <comment>会议室id</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="194" parent="50" name="conferenceid">
        <comment>会议id</comment>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="195" parent="50" name="starttime">
        <comment>开始时间</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="196" parent="50" name="duration">
        <comment>方数</comment>
        <data-type>int(32)|0</data-type>
      </column>
      <column id="197" parent="50" name="endtime">
        <comment>结束时间</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="198" parent="50" name="password">
        <comment>密码</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="199" parent="50" name="guestPermit">
        <comment>是否允许访客</comment>
        <data-type>varchar(2)|0</data-type>
      </column>
      <column id="200" parent="50" name="host_id">
        <comment>主持人id</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="201" parent="50" name="host_name">
        <comment>主持人名字</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="202" parent="50" name="accountid">
        <comment>会议创建人id</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="203" parent="50" name="accountname">
        <comment>会议创建人名字</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="204" parent="50" name="companyid">
        <comment>企业id</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="205" parent="50" name="companyname">
        <comment>公司名字</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="206" parent="50" name="meetingMax">
        <comment>本次申请会议方数</comment>
        <data-type>int(64)|0</data-type>
      </column>
      <column id="207" parent="50" name="allopts">
        <comment>参会人信息</comment>
        <data-type>longtext|0</data-type>
      </column>
      <column id="208" parent="50" name="timezone">
        <comment>时区</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="209" parent="50" name="join_url">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="210" parent="50" name="uuid">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="211" parent="50" name="status">
        <comment>会议状态</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="212" parent="50" name="token">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="213" parent="50" name="createtime">
        <comment>创建时间</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <key id="214" parent="50" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="215" parent="51" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="216" parent="51" name="type">
        <data-type>varchar(12)|0</data-type>
      </column>
      <column id="217" parent="51" name="content">
        <data-type>varchar(1024)|0</data-type>
      </column>
      <key id="218" parent="51" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="219" parent="52" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="220" parent="52" name="accountid">
        <comment>用户id</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="221" parent="52" name="version">
        <comment>版本</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="222" parent="52" name="build">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="223" parent="52" name="platform">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="224" parent="52" name="timestamp">
        <comment>时间戳</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="225" parent="52" name="suggestion">
        <comment>具体建议内容</comment>
        <data-type>varchar(4000)|0</data-type>
      </column>
      <key id="226" parent="52" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="227" parent="53" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="228" parent="53" name="maketime">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="229" parent="53" name="name">
        <data-type>varchar(128)|0</data-type>
      </column>
      <key id="230" parent="53" name="PRIMARY">
        <columns>token</columns>
        <primary>1</primary>
      </key>
      <column id="231" parent="54" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="232" parent="54" name="nickname">
        <comment>用户昵称</comment>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="233" parent="54" name="u_phone">
        <comment>用户手机号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="234" parent="54" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="235" parent="54" name="token">
        <comment>设备唯一标识</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="236" parent="54" name="pushid">
        <comment>推送标识</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="237" parent="54" name="pic">
        <comment>用户头像</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="238" parent="54" name="currentCompany">
        <comment>默认企业</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="239" parent="54" name="imSuccessful">
        <comment>是否注册环信成功</comment>
        <data-type>varchar(12)|0</data-type>
      </column>
      <column id="240" parent="54" name="deviceInfo">
        <comment>终端唯一标识</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="241" parent="54" name="platform">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="242" parent="54" name="adpid">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="243" parent="54" name="license">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="244" parent="54" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="245" parent="55" name="userid">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="246" parent="55" name="sn">
        <comment>设备号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="247" parent="55" name="snName">
        <comment>设备名称</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="248" parent="55" name="bindtime">
        <comment>绑定时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="249" parent="55" name="PRIMARY">
        <columns>userid
sn</columns>
        <primary>1</primary>
      </key>
      <column id="250" parent="56" name="phone">
        <comment>手机号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(16)|0</data-type>
      </column>
      <column id="251" parent="56" name="expiretime">
        <comment>过期时间</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="252" parent="56" name="code">
        <comment>验证码</comment>
        <data-type>bigint(16)|0</data-type>
      </column>
      <key id="253" parent="56" name="PRIMARY">
        <columns>phone</columns>
        <primary>1</primary>
      </key>
      <column id="254" parent="57" name="platformCode">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="255" parent="57" name="platformName">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="256" parent="58" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="257" parent="58" name="maketime">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="258" parent="58" name="name">
        <data-type>varchar(128)|0</data-type>
      </column>
      <key id="259" parent="58" name="PRIMARY">
        <columns>token</columns>
        <primary>1</primary>
      </key>
      <column id="260" parent="59" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="261" parent="59" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="262" parent="59" name="build">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="263" parent="59" name="firewirename">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="264" parent="59" name="apppath">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="265" parent="59" name="createtime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="266" parent="59" name="firewiresize">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="267" parent="59" name="remark">
        <data-type>varchar(512)|0</data-type>
      </column>
      <column id="268" parent="59" name="platform">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="269" parent="59" name="filemd5">
        <data-type>varchar(128)|0</data-type>
      </column>
      <key id="270" parent="59" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="271" parent="60" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="272" parent="60" name="enterprise_id">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="273" parent="60" name="dept_id">
        <comment>部门主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="274" parent="60" name="user_id">
        <comment>用户主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="275" parent="60" name="staff_name">
        <comment>员工姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="276" parent="60" name="staff_email">
        <comment>员工邮箱</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="277" parent="60" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="278" parent="60" name="staff_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="279" parent="60" name="b_sort">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="280" parent="60" name="remark">
        <data-type>varchar(1000)|0</data-type>
      </column>
      <key id="281" parent="60" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="282" parent="61" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="283" parent="61" name="enterprise_id">
        <comment>企业ID</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="284" parent="61" name="d_name">
        <comment>部门名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="285" parent="61" name="d_sort">
        <comment>排序</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="286" parent="61" name="p_id">
        <comment>上级部门ID</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="287" parent="61" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="288" parent="61" name="is_leaf">
        <comment>1、叶子节点、2，父节点</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <key id="289" parent="61" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="290" parent="62" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="291" parent="62" name="e_name">
        <comment>企业名字</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="292" parent="62" name="login_account">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="293" parent="62" name="e_account">
        <comment>登录帐号</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="294" parent="62" name="source_code">
        <comment>登录密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="295" parent="62" name="license_count">
        <comment>并发会议方数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="296" parent="62" name="m_name">
        <comment>管理员名称</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="297" parent="62" name="m_phone">
        <comment>管理员手机号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="298" parent="62" name="e_code">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="299" parent="62" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="300" parent="62" name="ak_key_2">
        <columns>e_account</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="301" parent="62" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="302" parent="62" name="ak_key_2">
        <columns>e_account</columns>
        <underlying-index>ak_key_2</underlying-index>
      </key>
      <column id="303" parent="63" name="source_code">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="304" parent="63" name="source_name">
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <key id="305" parent="63" name="PRIMARY">
        <columns>source_code</columns>
        <primary>1</primary>
      </key>
      <column id="306" parent="64" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="307" parent="64" name="enterprise_id">
        <comment>企业ID</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="308" parent="64" name="md5">
        <comment>校验值</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="309" parent="64" name="file_size">
        <comment>文件大小byte</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="310" parent="64" name="file_name">
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="311" parent="64" name="file_path">
        <comment>文件路径</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="312" parent="64" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="313" parent="64" name="modify_time">
        <comment>修改时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="314" parent="64" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="315" parent="65" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="316" parent="65" name="enterprise_id">
        <comment>企业主键</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="317" parent="65" name="h_name">
        <comment>名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="318" parent="65" name="h_psswd">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="319" parent="65" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="320" parent="65" name="token">
        <data-type>varchar(32)|0</data-type>
      </column>
      <key id="321" parent="65" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="322" parent="66" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="323" parent="66" name="adr_book_id">
        <comment>通讯录主键</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="324" parent="66" name="create_time">
        <data-type>datetime|0</data-type>
      </column>
      <column id="325" parent="66" name="enterprise_id">
        <comment>企业主键</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <key id="326" parent="66" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="327" parent="67" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="328" parent="67" name="enterprise_id">
        <comment>企业主键</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="329" parent="67" name="m_name">
        <comment>会议室名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="330" parent="67" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="331" parent="67" name="m_num">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="332" parent="67" name="max_num">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="333" parent="67" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="334" parent="68" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="335" parent="68" name="enterprise_id">
        <comment>企业主键</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="336" parent="68" name="m_name">
        <comment>名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="337" parent="68" name="m_seq_num">
        <comment>序列号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="338" parent="68" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="339" parent="68" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="340" parent="69" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="341" parent="69" name="enterprise_id">
        <comment>企业主键</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="342" parent="69" name="g_name">
        <comment>组名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="343" parent="69" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="344" parent="69" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="345" parent="70" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="346" parent="70" name="mtu_group_id">
        <comment>MTU组主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="347" parent="70" name="mtu_id">
        <comment>MTU主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="348" parent="70" name="application">
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <key id="349" parent="70" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="350" parent="71" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="351" parent="71" name="user_name">
        <comment>企业主键</comment>
        <data-type>varchar(180)|0</data-type>
      </column>
      <column id="352" parent="71" name="user_type">
        <comment>1=企业管理员；2系统管理员</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="353" parent="71" name="operate_module">
        <comment>操作模块</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="354" parent="71" name="operate_desc">
        <comment>操作描述</comment>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="355" parent="71" name="operate_time">
        <comment>操作时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="356" parent="71" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="357" parent="72" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="358" parent="72" name="m_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="359" parent="72" name="p_id">
        <data-type>varchar(32)|0</data-type>
      </column>
      <key id="360" parent="72" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="361" parent="73" name="r_code">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="362" parent="73" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="363" parent="73" name="r_name">
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <key id="364" parent="73" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="365" parent="74" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="366" parent="74" name="role_code">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="367" parent="74" name="menu_id">
        <data-type>varchar(32)|0</data-type>
      </column>
      <key id="368" parent="74" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="369" parent="75" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="370" parent="75" name="user_name">
        <comment>帐号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="371" parent="75" name="passwd">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="372" parent="75" name="is_enable">
        <comment>是否可用</comment>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="373" parent="75" name="login_count">
        <comment>登录次数</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="374" parent="75" name="last_time">
        <comment>最后登录时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="375" parent="75" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="376" parent="76" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="377" parent="76" name="user_id">
        <comment>帐号</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="378" parent="76" name="role_code">
        <data-type>varchar(32)|0</data-type>
      </column>
      <key id="379" parent="76" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="380" parent="77" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="381" parent="77" name="maketime">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="382" parent="77" name="name">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="383" parent="77" name="phone">
        <data-type>varchar(128)|0</data-type>
      </column>
      <key id="384" parent="77" name="PRIMARY">
        <columns>token</columns>
        <primary>1</primary>
      </key>
      <argument id="385" parent="78">
        <direction>RETURN</direction>
        <data-type>varchar(4000) CHARSET utf8|0</data-type>
      </argument>
      <argument id="386" parent="78" name="dept">
        <direction>IN</direction>
        <data-type>VARCHAR|0</data-type>
      </argument>
    </database-model>
  </data-source>
</component>